<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">	
	<title>礼佛</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="loading"><img class="load_img" src="img/loading.gif"></div>
		<div class="con_head">礼佛</div>
		<div class="con_cho">
			<div class="cho_img"><img class="img_con" src="img/0.png" data_num="0" data_name="阿弥陀佛"></div>
			<div class="cho_img"><img class="img_con" src="img/1.png" data_num="1" data_name="观世音菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/2.png" data_num="2" data_name="大势至菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/3.png" data_num="3" data_name="释迦牟尼"></div>
			<div class="cho_img"><img class="img_con" src="img/4.png" data_num="4" data_name="文殊菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/5.png" data_num="5" data_name="普贤菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/6.png" data_num="6" data_name="地藏王菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/7.png" data_num="7" data_name="药师佛"></div>
			<div class="cho_img"><img class="img_con" src="img/8.png" data_num="8" data_name="弥勒菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/9.png" data_num="9" data_name="珈蓝菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/10.png" data_num="10" data_name="韦陀菩萨"></div>
			<div class="cho_img"><img class="img_con" src="img/11.png" data_num="11" data_name="燃灯古佛"></div>
			<div class="cho_btns">
				<div class="pray_btn">祈福</div><div class="share_btn">分享</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/bowing.js"></script>
</body>
</html>